/* =========================
   CSS VARIABLES 
   ========================= */
:root {
  --color-primary: #c00;
  --color-primary-light: #e74c3c;
  --color-secondary: #900;
  --color-secondary-dark: #600;
  --color-dark: #1a1a1a;
  --color-dark-light: #2d2d2d;
  --color-white: #fff;
  --color-bg: #f5f7fa;
  --color-bg-alt: #eef1f5;
  --color-success: #27ae60;
  --color-error: #e74c3c;
  --color-warning: #f39c12;
  --color-accent: #3498db;
  
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  --border-radius: 6px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
  
  --transition-speed: 0.3s;
  --transition-fast: 0.15s;
}

/* =========================
   RESET & BASE STYLES 
   ========================= */
* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  background: var(--color-bg);
  line-height: 1.6;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-bg);
}

/* =========================
   HEADER 
   ========================= */
.header {
  background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-dark-light) 100%);
  color: var(--color-white);
  padding: var(--spacing-lg) var(--spacing-md);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.header h1 {
  color: var(--color-primary);
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-name {
  color: var(--color-white);
  font-weight: 600;
  font-size: 0.95rem;
}

.badge {
  display: inline-block;
  background: var(--color-primary-light);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  margin-left: var(--spacing-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-logout {
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.btn-logout:hover {
  background: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(192, 0, 0, 0.3);
}

/* =========================
   NAVIGATION 
   ========================= */
.navigation {
  background: var(--color-white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 60px;
  z-index: 999;
  border-bottom: 3px solid var(--color-primary);
}

.nav-tabs {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 0;
  padding: 0;
}

.tab {
  flex: 1;
  min-width: 140px;
  text-align: center;
  padding: 16px var(--spacing-md);
  border-radius: 0;
  cursor: pointer;
  font-weight: 600;
  background: transparent;
  color: #666;
  transition: all var(--transition-fast);
  box-shadow: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  border-bottom: 3px solid transparent;
  font-size: 0.95rem;
}

.tab:hover {
  background: var(--color-bg-alt);
  color: var(--color-primary);
  transform: none;
  box-shadow: none;
}

.tab.active {
  background: transparent;
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
  font-weight: 700;
}

/* =========================
   MAIN CONTENT 
   ========================= */
.main-content {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
}

/* =========================
   STATS TABLE 
   ========================= */
.stats-container {
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.stats-table {
  width: 100%;
  border-collapse: collapse;
}

.stats-table th,
.stats-table td {
  padding: 12px 8px;
  text-align: center;
  border: 1px solid #ddd;
}

.stats-table th {
  background: var(--color-primary);
  color: var(--color-white);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.stats-table tr:nth-child(even) {
  background: var(--color-bg-alt);
}

.stats-table tr:hover {
  background: #e8e8e8;
  transition: background var(--transition-speed);
}

.player-name {
  font-weight: 500;
  text-align: left !important;
  padding-left: 16px !important;
}

.stat-cell {
  text-align: left;
  position: relative;
}

.progress-bar {
  height: 15px;
  background: var(--color-primary);
  border-radius: var(--border-radius);
  transition: width 0.3s ease;
  min-width: 2px;
}

.progress-bar-secondary {
  background: var(--color-secondary);
}

.stat-value {
  font-size: 12px;
  margin-top: var(--spacing-xs);
  font-weight: 500;
}

.stat-number {
  font-weight: 500;
}

/* =========================
   AUTH FORMS 
   ========================= */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.auth-card {
  background: var(--color-white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 450px;
  border-top: 4px solid var(--color-primary);
}

.auth-card h2 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.auth-toggle {
  text-align: center;
  margin-top: var(--spacing-lg);
  color: #666;
}

.btn-link {
  background: none;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  font-weight: 500;
  margin-left: 5px;
  text-decoration: underline;
}

.btn-link:hover {
  color: var(--color-secondary);
}

/* =========================
   ADMIN DASHBOARD 
   ========================= */
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.dashboard-card {
  background: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  border-left: 4px solid var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all var(--transition-fast);
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.dashboard-card-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.dashboard-card-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.dashboard-card-label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* =========================
   WEDSTRIJD FORM 
   ========================= */
.wedstrijd-form-container {
  background: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.live-info {
  background: linear-gradient(135deg, #fff9f9 0%, var(--color-white) 100%);
  border-left: 5px solid var(--color-primary);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.live-info-header {
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.live-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
}

.live-stats span {
  font-weight: bold;
  color: var(--color-secondary);
  font-size: 1.1rem;
}

.wedstrijd-form {
  margin-top: var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 14px;
  transition: border-color var(--transition-speed);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(204,0,0,0.1);
}

/* =========================
   SPELERS TABLE 
   ========================= */
.spelers-table-container {
  overflow-x: auto;
  margin: var(--spacing-lg) 0;
}

.spelers-table {
  width: 100%;
  border-collapse: collapse;
}

.spelers-table th,
.spelers-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

.spelers-table th {
  background: var(--color-primary);
  color: var(--color-white);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.spelers-table tr:nth-child(even) {
  background: var(--color-bg-alt);
}

.spelers-table input[type="checkbox"] {
  width: auto;
  cursor: pointer;
  transform: scale(1.2);
}

.spelers-table input[type="number"] {
  width: 60px;
  padding: 4px;
  text-align: center;
}

/* =========================
   BUTTONS 
   ========================= */
.btn-primary,
.btn-submit {
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: 100%;
  margin-top: var(--spacing-md);
}

.btn-primary:hover,
.btn-submit:hover {
  background: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(192, 0, 0, 0.25);
}

.btn-primary:active,
.btn-submit:active {
  transform: translateY(0);
}

.btn-primary:disabled,
.btn-submit:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* =========================
   MESSAGES 
   ========================= */
.message {
  padding: 12px;
  border-radius: var(--border-radius);
  margin: var(--spacing-md) 0;
  font-weight: 500;
}

.message-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.error-message {
  color: var(--color-error);
  background: #f8d7da;
  padding: 12px;
  border-radius: var(--border-radius);
  margin: var(--spacing-md) 0;
  border: 1px solid #f5c6cb;
}

/* =========================
   LOADING & EMPTY STATES 
   ========================= */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg) * 2;
  text-align: center;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: var(--spacing-lg) * 2;
  color: #666;
}

.error-container {
  background: var(--color-white);
  padding: var(--spacing-lg) * 2;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
}

.error-container h2 {
  color: var(--color-error);
  margin-bottom: var(--spacing-md);
}

/* =========================
   FOOTER 
   ========================= */
.footer {
  background: var(--color-dark);
  color: var(--color-white);
  text-align: center;
  padding: var(--spacing-lg);
  margin-top: auto;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* =========================
   RESPONSIVE 
   ========================= */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .nav-tabs {
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }
  
  .tab {
    min-width: 100px;
    font-size: 0.85rem;
    padding: 12px var(--spacing-sm);
    flex: 1;
    min-width: 0;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .stats-table {
    font-size: 0.85rem;
  }
  
  .stats-table th,
  .stats-table td {
    padding: 8px 4px;
  }
  
  .dashboard-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
  }
  
  .main-content {
    padding: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .header {
    padding: var(--spacing-md);
  }
  
  .header-content {
    gap: var(--spacing-sm);
  }
  
  .header h1 {
    font-size: 1.25rem;
  }
  
  .user-info {
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .navigation {
    top: 50px;
  }
  
  .nav-tabs {
    padding: 0;
  }
  
  .tab {
    min-width: 80px;
    font-size: 0.75rem;
    padding: 10px var(--spacing-xs);
  }
  
  .main-content {
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  .auth-card {
    padding: var(--spacing-lg);
  }
  
  .spelers-table {
    font-size: 0.75rem;
  }
  
  .dashboard-container {
    grid-template-columns: 1fr;
  }
  
  .dashboard-card {
    padding: var(--spacing-md);
  }
  
  .dashboard-card-value {
    font-size: 1.5rem;
  }
  
  .dashboard-card-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
  }
}
